{% extends 'base.html' %}

{% block content %}

<html>
    <head>
        <script src="https://d3js.org/d3.v5.min.js"></script>
    </head>

    <p>Look at some Data.</p>

   
<svg id = "svg" style = "width: 100%; height: 800px">



<script>
    
var svg = d3.select('#svg')
            
var circle = svg.selectAll("circle")
            .data([10, 50, 100, 55, 30, 220])
            .enter()
            .append("circle");

circle
    .attr("cx", function(d) {
        return d * 3 + 20;
    })
    .attr("cy", 200)
    .attr("r", 50)
    .attr("fill", "grey")




    
    
</script>
</html>
{% endblock %}

