{% extends 'base.html' %}

{% block content %}
<html>
    <head>
        <script src="https://d3js.org/d3.v5.min.js"></script>
    </head>

    <p>Look at some Data.</p>

   
<svg id = "svg" style = "width: 100%; height: 800px">


<script src={{ url_for('static', filename='scatter.js') }}></script>
<script>
    // d3.csv("static/ads.csv", function(data){
        //     console.log(data)});
        
    var svg = d3.select('#svg');
    
    var circle = svg.append('circle')
        
    circle
        .attr('cx', 200)
        .attr('cy', 200)
        .attr('r', 60)
        .style('fill', 'grey');

    circle.transition()
        .attr('cx', function(){
            return Math.random();
        })

    
</script>
</html>










{% endblock %}