<head>
    <script>

        document.addEventListener('DOMContentLoaded', function(){
            document.querySelector('button').onclick = count;
        })

        let counter = 0;

        function count() {
            counter ++;
            document.querySelector('#counter').innerHTML = counter;

            if (counter % 10 == 0) {
                alert(`Counter is at ${counter}!`);
            }
        }

    </script>
</head>

<body>
    <h1 id="counter">0</h1>
    <button>Click Me.</button>

</body>