<html>
    <head>
        <script>
            document.addEventListener('DOMContentLoaded', function ()  {
                document.querySelector('#color-change').onchange = function() {
                        document.querySelector('#hello').style.color = this.value;
                    };
            });


        </script>
    </head>

    <body>
        <h1 id = "hello">Hello!</h1>
        <select id = "color-change">
            <option value = "black">Black</option>
            <option value = "red">Red</option>
            <option value = "blue">Blue</option>
            <option value = "green">Green</option>
        </select>



    </body>

</html>