{% extends 'base.html' %}

{% block content %}
<body>
<h1>Practice with Flask, d3, and Machine Learning</h1>

<div>
    <div class = "container">
        <div class = "card">


        </div>
        <div class="card-body">
            <h5 class="card-title">Warming Up</h5>
            <p class="card-text">Problems to get started.</p>
            <a href="/warmup" class="btn btn-primary">Warm Up Problem</a>
        </div>
        <div class = "card">
            <div class="card-body">
                <h5 class="card-title">Intro to d3</h5>
                <p class="card-text">Some basic examples with d3.js.</p>
                <a href="#" class="btn btn-primary">d3</a>
            </div>
        </div>


        <div class = "card">
            <div class="card-body">
                <h5 class="card-title">Intro to Machine Learning</h5>
                <p class="card-text">Two Examples of Regression and Classification problems with scikitlearn.</p>
                <a href="#" class="btn btn-primary">sklearn</a>
            </div>
            
        </div>


    </div>
</div>
</body>
{% endblock %}